<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameObject" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQCAAAAACCAAACCwRMABAAAEAEAABAAABMACAIEQgA=</HashCode>
      <FileName>Source\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Stage::ENEMYDATA" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Stage.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="Task" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="0.593" />
        <Point X="14.25" Y="0.593" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAQAgAAQAAAABMAIABAgAAAAAABAIgEAAAEQAI=</HashCode>
      <FileName>Source\Stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayScene" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAMAAAAACAAhCBABAJAAAAAEIAA=</HashCode>
      <FileName>Source\Scene\PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAMAAAAAQAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Source\Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAIAAIAAAQAAAAAAAAACAAAEAAQ=</HashCode>
      <FileName>Source\Scene\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene" Collapsed="true">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAMAAIAACAABAIAAAIAAAAAEAAA=</HashCode>
      <FileName>Source\Scene\TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAIAEAAAAAAMAAAAAgAAIABAEAIAEAQCEABA=</HashCode>
      <FileName>Source\Player\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomb" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAAAIMAAAAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Source\Player\PlayerBullet\Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAEAIAAAAAUAAA=</HashCode>
      <FileName>Source\Player\PlayerBullet\Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChargeBullet" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAMACAAAAAAAAgAAAIIAAAAEAAA=</HashCode>
      <FileName>Source\Player\PlayerBullet\ChargeBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWeapon" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIQAAABAgMAAAQAEAAAAgAAAIAAAAAEAAA=</HashCode>
      <FileName>Source\Player\PlayerBullet\PlayerWeapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DMQCAAAAAAIAAAAEyEAABAGAAAgAADAAEAAAAAQAAig=</HashCode>
      <FileName>Source\Camera\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBIAIAAAAAAAAAAAABAAAAMCAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Loader\File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loader" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAEAAIABAAAAAAABAgAAGAAA=</HashCode>
      <FileName>Source\Loader\Loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Direct2DBase" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAAAAAAAAAKAAAAAAEIAIAACAAAAAAA=</HashCode>
      <FileName>Source\DirectX\Direct2DBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Direct3D" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQSCAAAAAAAABgAAEAAAAgAAAEAQgAKAQgAAggAAAAA=</HashCode>
      <FileName>Source\DirectX\Direct3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DWriteBase" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAAAAAAAAACAAAAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>Source\DirectX\DWriteBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAoAAAQAMAABEAEAAIABAAAogAAAAEAAA=</HashCode>
      <FileName>Source\Enemy\Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ApAIAgAAAAEAAAACAAcAgAARAAAAQIDAAIAAIRAEAAA=</HashCode>
      <FileName>Source\Enemy\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallEnemy" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAMIAAAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Source\Enemy\SmallEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFactory" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Enemy\EnemyFactory\EnemyFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBullet" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAQAABAAMAAAAIAAAAEACAAv4ZAACEAAI=</HashCode>
      <FileName>Source\Enemy\EnemyBullet\EnemyBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallBallBullet" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAMAAgAACAAAAAAAAIgAAAAEAAA=</HashCode>
      <FileName>Source\Enemy\EnemyBullet\SmallBallBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiBCAHICAAAwAIAAAMAAACCAAEQCEAQIgAgSAgRAQ=</HashCode>
      <FileName>Source\Control\Control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Collision\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleShape" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACADAAAAAAAAAAAAAAAAAEAYAgAAAgAAAA=</HashCode>
      <FileName>Source\Collision\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectShape" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAIABAQAIgAAQAAAAAAEIAAAAAAAAgAA=</HashCode>
      <FileName>Source\Collision\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossCrashEffect" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAMACAAAEAAAAAAAAIARAAAEAAA=</HashCode>
      <FileName>Source\Effect\BossCrashEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyCrashEffect" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAMAAABAAAAQAAAQAIAAAAAEAAA=</HashCode>
      <FileName>Source\Effect\EnemyCrash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCrashEffect" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAABAMAAAAAAAAAAAAAAIAAAAAEAAQ=</HashCode>
      <FileName>Source\Effect\PlayerCrash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Result" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAMAAAQAAAAAAiAAAIAABAAEAAA=</HashCode>
      <FileName>Source\Result\Result.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pause" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYgAAAACAAAAgAAAACgAAIACAAgABACAAAIBAAAAAA=</HashCode>
      <FileName>Source\Pause\Pause.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAANAAAAEAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Source\Item\Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RePlay" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQACAAAAAAAAwCAAIAAAIAAAAAAiAChAQQCAAACAUA=</HashCode>
      <FileName>Source\Replay\Replay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debug" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAAAAAAAAAAAgAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Source\Utility\Debug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fps" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAABAAAACAACARAAAAAAACAAAAQAAA=</HashCode>
      <FileName>Source\Utility\Fps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphManager" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAEAACGRgAAAAEGAAAAAAEAEAAAIGQAAAAAoIAAA=</HashCode>
      <FileName>Source\Utility\GraphManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAGCAJAQIAIBEBAcAAYAACAAIIAAACsQwwABFIAA=</HashCode>
      <FileName>Source\Utility\task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYIAAAAAAAAAgAAAAAAIAAAAAAAAAAAQAQAAEBAIAA=</HashCode>
      <FileName>Source\Utility\TaskManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextManager" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAABQAAAAwAQBAAAAAIYDAAAIAAIQAACAAAAIAA=</HashCode>
      <FileName>Source\Utility\TextManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tween&lt;T, U&gt;" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAICAAAAAAAgAQAAAAAAAAAgACAAAAAAAQAAAAI=</HashCode>
      <FileName>Source\Utility\Tween.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gauge" Collapsed="true">
    <Position X="17" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAGAAABBgAAAAAAA=</HashCode>
      <FileName>Source\Utility\Gauge\Gauge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleGauge" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAACAAAAAAAAAAAAEAAAAIAAACAABAAAAAIAAA=</HashCode>
      <FileName>Source\Utility\Gauge\CircleGauge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintBrush" Collapsed="true">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAIgAAIAIgAAgIFggAo5ACgQuAgAJKAIFgABAAAAAA=</HashCode>
      <FileName>Source\Utility\Gauge\PaintBrush.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="UI::__unnamed_enum_0053_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\UI\UI.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACABAAAgMAQAAIAAAAAMEBAIAAAAAEFAQ=</HashCode>
      <FileName>Source\UI\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>Source\Texture\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCreateMCICommand" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAAAIAAAAAAABAAAAAQAAAAAoAAAAAiQAAA=</HashCode>
      <FileName>Source\Sound\Bgm.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bgm" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIACAAAAAAAAAAAACAIAAAAAAAEAAoAIAABgAAAA=</HashCode>
      <FileName>Source\Sound\Bgm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgSound" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAQAIAAAgAgBAAAIAAAAEDgoQAAIBAAAAA=</HashCode>
      <FileName>Source\Sound\OrgSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAAAAAAAAAAAEAAAAAAAEAApAAAABAQAAA=</HashCode>
      <FileName>Source\Sound\Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAQAAAAAAAAAAUQIAAQAAAAAABAAA=</HashCode>
      <FileName>Source\Sound\SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAIACAAAAAIAIAAQAAAAAAAAgEEQAAAIAAAgAo=</HashCode>
      <FileName>Source\InputManager\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAIABAAAAESAAAAAAAiAAAAhAAAABAAAAAI=</HashCode>
      <FileName>Source\Game\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="EaseMethod" Collapsed="true">
    <Position X="19.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Utility\Tween.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ObjectID" Collapsed="true">
    <Position X="26.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAQACAAAIAAAQAAKAABAACAAAgAA=</HashCode>
      <FileName>Source\GameObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SceneID" Collapsed="true">
    <Position X="19.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEACCAAA=</HashCode>
      <FileName>Source\Scene\SceneManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="State" Collapsed="true">
    <Position X="24.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAA=</HashCode>
      <FileName>Source\Player\Player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WeaponID" Collapsed="true">
    <Position X="26.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Source\Player\PlayerBullet\PlayerWeapon.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_001b_1" Collapsed="true">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAWAAAAAASAAAIAEAAAEAAAACAAAAAAAAA=</HashCode>
      <FileName>Source\Enemy\EnemyBullet\EnemyBullet.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SHAPE_TYPE" Collapsed="true">
    <Position X="21" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Source\Collision\Shape.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DrawMode" Collapsed="true">
    <Position X="21" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Utility\task.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nPAUSE" Collapsed="true">
    <Position X="24.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>Source\Sound\OrgSound.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SOUND_TYPE" Collapsed="true">
    <Position X="22.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sound\SoundManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KeyCode" Collapsed="true">
    <Position X="22.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEAAAAAAEAAAAIBAgAABAAAIAAABAAg=</HashCode>
      <FileName>Source\InputManager\InputManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>